HOST=0.0.0.0
PORT=9000
MODEL_ID=google/medgemma-4b-it
LOCAL_MODEL_DIR=/home/answer12_as/workspace/Medgent/backend/models/google-medgemma-4b-it
LOCAL_FILES_ONLY=true
DEVICE=auto
DTYPE=float16
LOAD_IN_4BIT=true
LOAD_IN_8BIT=false
BNB_4BIT_QUANT_TYPE=nf4
BNB_4BIT_USE_DOUBLE_QUANT=true
MAX_NEW_TOKENS=128
TEMPERATURE=0.0
