HOST=0.0.0.0
PORT=9000
MODEL_ID=google/medgemma-4b-it
LOCAL_MODEL_DIR=/home/answer12_as/workspace/Medgent/backend/models/google-medgemma-4b-it
LOCAL_FILES_ONLY=true
DEVICE=auto
DTYPE=bfloat16
LOAD_IN_4BIT=false
LOAD_IN_8BIT=false
BNB_4BIT_QUANT_TYPE=nf4
BNB_4BIT_USE_DOUBLE_QUANT=true
USE_CHAT_TEMPLATE=false
MIN_NEW_TOKENS=48
MAX_NEW_TOKENS=160
TEMPERATURE=0.2
TOP_P=1.0
USE_EXPLICIT_EOS_PAD=false
